token literal names:
null
null
null
'and'
'as'
'break'
'by'
'const'
'continue'
'else'
'enum'
'export'
'false'
'for'
'if'
'import'
'in'
'input'
'method'
'not'
'or'
'series'
'simple'
'switch'
'to'
'type'
'true'
'var'
'varip'
'while'
'('
')'
'['
']'
'<'
'>'
'='
'=='
'!='
'<='
'>='
'=>'
'.'
','
':'
'?'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
AND
AS
BREAK
BY
CONST
CONTINUE
ELSE
ENUM
EXPORT
FALSE
FOR
IF
IMPORT
IN
INPUT
METHOD
NOT
OR
SERIES
SIMPLE
SWITCH
TO
TYPE
TRUE
VAR
VARIP
WHILE
LPAR
RPAR
LSQB
RSQB
LESS
GREATER
EQUAL
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
RARROW
DOT
COMMA
COLON
QUESTION
PLUS
MINUS
STAR
SLASH
PERCENT
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
COLONEQUAL
NAME
NUMBER
STRING
COLOR
NEWLINE
WS
COMMENT
ERROR_TOKEN

rule names:
start
start_script
start_expression
start_comments
start_type_annotation
statements
statement
compound_statement
simple_statements
simple_statement
compound_assignment
compound_variable_initialization
compound_name_initialization
compound_tuple_initialization
compound_reassignment
compound_augassignment
function_declaration
parameter_list
parameter_definition
type_declaration
field_definitions
field_definition
enum_declaration
enum_field_definitions
enum_field_definition
structure
structure_statement
structure_expression
if_structure
if_structure_elif
if_structure_else
elif_structure
elif_structure_elif
elif_structure_else
else_block
for_structure
for_structure_to
for_structure_in
for_iterator
while_structure
switch_structure
switch_cases
switch_pattern_case
switch_default_case
local_block
indented_local_block
inline_local_block
simple_assignment
simple_variable_initialization
simple_name_initialization
simple_tuple_initialization
simple_reassignment
simple_augassignment
expression
expression_statement
conditional_expression
conditional_expression_rule
disjunction_expression
disjunction_expression_rule
conjunction_expression
conjunction_expression_rule
equality_expression
equality_expression_rule
equality_trailing_pair
equal_trailing_pair
not_equal_trailing_pair
inequality_expression
inequality_expression_rule
inequality_trailing_pair
less_than_equal_trailing_pair
less_than_trailing_pair
greater_than_equal_trailing_pair
greater_than_trailing_pair
additive_expression
additive_op
multiplicative_expression
multiplicative_op
unary_expression
unary_op
primary_expression
argument_list
argument_definition
subscript_slice
atomic_expression
literal_expression
literal_number
literal_string
literal_bool
literal_color
grouped_expression
tuple_expression
import_statement
break_statement
continue_statement
variable_declaration
tuple_declaration
declaration_mode
assignment_target
assignment_target_attribute
assignment_target_subscript
assignment_target_name
assignment_target_group
augassign_op
type_specification
type_qualifier
attributed_type_name
template_spec_suffix
array_type_suffix
type_argument_list
name
name_load
name_store
comments
comment
type_annotation
type_union
type_specification_extension
template_spec_suffix_extension
type_argument_list_extension


atn:
[4, 1, 64, 898, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 1, 3, 1, 242, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 248, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 253, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 261, 8, 5, 11, 5, 12, 5, 262, 1, 6, 1, 6, 3, 6, 267, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 322, 8, 16, 1, 16, 3, 16, 325, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 3, 18, 348, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 366, 8, 20, 11, 20, 12, 20, 367, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 379, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 389, 8, 23, 11, 23, 12, 23, 390, 1, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 423, 8, 30, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 447, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 469, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 477, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 485, 8, 41, 11, 41, 12, 41, 486, 1, 41, 3, 41, 490, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 501, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 513, 8, 47, 1, 48, 1, 48, 3, 48, 517, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 541, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 551, 8, 57, 1, 58, 1, 58, 1, 58, 4, 58, 556, 8, 58, 11, 58, 12, 58, 557, 1, 59, 1, 59, 3, 59, 562, 8, 59, 1, 60, 1, 60, 1, 60, 4, 60, 567, 8, 60, 11, 60, 12, 60, 568, 1, 61, 1, 61, 3, 61, 573, 8, 61, 1, 62, 1, 62, 4, 62, 577, 8, 62, 11, 62, 12, 62, 578, 1, 63, 1, 63, 3, 63, 583, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 593, 8, 66, 1, 67, 1, 67, 4, 67, 597, 8, 67, 11, 67, 12, 67, 598, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 605, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 626, 8, 73, 10, 73, 12, 73, 629, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 640, 8, 75, 10, 75, 12, 75, 643, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 651, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 663, 8, 79, 1, 79, 1, 79, 3, 79, 667, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 675, 8, 79, 10, 79, 12, 79, 678, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 683, 8, 80, 10, 80, 12, 80, 686, 9, 80, 1, 80, 3, 80, 689, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 694, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 701, 8, 82, 10, 82, 12, 82, 704, 9, 82, 1, 82, 3, 82, 707, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 713, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 719, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 737, 8, 90, 10, 90, 12, 90, 740, 9, 90, 1, 90, 3, 90, 743, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 755, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 3, 94, 762, 8, 94, 1, 94, 3, 94, 765, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 773, 8, 95, 10, 95, 12, 95, 776, 9, 95, 1, 95, 3, 95, 779, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 789, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 3, 103, 809, 8, 103, 1, 103, 1, 103, 3, 103, 813, 8, 103, 1, 103, 3, 103, 816, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 823, 8, 105, 10, 105, 12, 105, 826, 9, 105, 1, 106, 1, 106, 3, 106, 830, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 840, 8, 108, 10, 108, 12, 108, 843, 9, 108, 1, 108, 3, 108, 846, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 4, 112, 855, 8, 112, 11, 112, 12, 112, 856, 1, 113, 1, 113, 1, 114, 3, 114, 862, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 5, 115, 869, 8, 115, 10, 115, 12, 115, 872, 9, 115, 1, 116, 1, 116, 3, 116, 876, 8, 116, 1, 116, 3, 116, 879, 8, 116, 1, 117, 1, 117, 3, 117, 883, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 890, 8, 118, 10, 118, 12, 118, 893, 9, 118, 1, 118, 3, 118, 896, 8, 118, 1, 118, 0, 3, 146, 150, 158, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 8, 1, 0, 46, 47, 1, 0, 48, 50, 2, 0, 19, 19, 46, 47, 2, 0, 12, 12, 26, 26, 1, 0, 27, 28, 1, 0, 51, 55, 3, 0, 7, 7, 17, 17, 21, 22, 6, 0, 7, 7, 10, 10, 17, 18, 21, 22, 25, 25, 57, 57, 883, 0, 238, 1, 0, 0, 0, 2, 241, 1, 0, 0, 0, 4, 245, 1, 0, 0, 0, 6, 252, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 260, 1, 0, 0, 0, 12, 266, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 460, 1, 0, 0, 0, 76, 468, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 474, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 491, 1, 0, 0, 0, 86, 495, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 507, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 516, 1, 0, 0, 0, 98, 518, 1, 0, 0, 0, 100, 522, 1, 0, 0, 0, 102, 526, 1, 0, 0, 0, 104, 530, 1, 0, 0, 0, 106, 534, 1, 0, 0, 0, 108, 536, 1, 0, 0, 0, 110, 540, 1, 0, 0, 0, 112, 542, 1, 0, 0, 0, 114, 550, 1, 0, 0, 0, 116, 552, 1, 0, 0, 0, 118, 561, 1, 0, 0, 0, 120, 563, 1, 0, 0, 0, 122, 572, 1, 0, 0, 0, 124, 574, 1, 0, 0, 0, 126, 582, 1, 0, 0, 0, 128, 584, 1, 0, 0, 0, 130, 587, 1, 0, 0, 0, 132, 592, 1, 0, 0, 0, 134, 594, 1, 0, 0, 0, 136, 604, 1, 0, 0, 0, 138, 606, 1, 0, 0, 0, 140, 609, 1, 0, 0, 0, 142, 612, 1, 0, 0, 0, 144, 615, 1, 0, 0, 0, 146, 618, 1, 0, 0, 0, 148, 630, 1, 0, 0, 0, 150, 632, 1, 0, 0, 0, 152, 644, 1, 0, 0, 0, 154, 650, 1, 0, 0, 0, 156, 652, 1, 0, 0, 0, 158, 654, 1, 0, 0, 0, 160, 679, 1, 0, 0, 0, 162, 693, 1, 0, 0, 0, 164, 697, 1, 0, 0, 0, 166, 712, 1, 0, 0, 0, 168, 718, 1, 0, 0, 0, 170, 720, 1, 0, 0, 0, 172, 722, 1, 0, 0, 0, 174, 724, 1, 0, 0, 0, 176, 726, 1, 0, 0, 0, 178, 728, 1, 0, 0, 0, 180, 732, 1, 0, 0, 0, 182, 746, 1, 0, 0, 0, 184, 756, 1, 0, 0, 0, 186, 758, 1, 0, 0, 0, 188, 761, 1, 0, 0, 0, 190, 768, 1, 0, 0, 0, 192, 782, 1, 0, 0, 0, 194, 788, 1, 0, 0, 0, 196, 790, 1, 0, 0, 0, 198, 794, 1, 0, 0, 0, 200, 799, 1, 0, 0, 0, 202, 801, 1, 0, 0, 0, 204, 805, 1, 0, 0, 0, 206, 808, 1, 0, 0, 0, 208, 817, 1, 0, 0, 0, 210, 819, 1, 0, 0, 0, 212, 827, 1, 0, 0, 0, 214, 833, 1, 0, 0, 0, 216, 836, 1, 0, 0, 0, 218, 847, 1, 0, 0, 0, 220, 849, 1, 0, 0, 0, 222, 851, 1, 0, 0, 0, 224, 854, 1, 0, 0, 0, 226, 858, 1, 0, 0, 0, 228, 861, 1, 0, 0, 0, 230, 865, 1, 0, 0, 0, 232, 873, 1, 0, 0, 0, 234, 880, 1, 0, 0, 0, 236, 886, 1, 0, 0, 0, 238, 239, 3, 2, 1, 0, 239, 1, 1, 0, 0, 0, 240, 242, 3, 10, 5, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 0, 0, 1, 244, 3, 1, 0, 0, 0, 245, 247, 3, 106, 53, 0, 246, 248, 5, 61, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 0, 0, 1, 250, 5, 1, 0, 0, 0, 251, 253, 3, 224, 112, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 0, 0, 1, 255, 7, 1, 0, 0, 0, 256, 257, 3, 228, 114, 0, 257, 258, 5, 0, 0, 1, 258, 9, 1, 0, 0, 0, 259, 261, 3, 12, 6, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 11, 1, 0, 0, 0, 264, 267, 3, 14, 7, 0, 265, 267, 3, 16, 8, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 274, 3, 20, 10, 0, 269, 274, 3, 32, 16, 0, 270, 274, 3, 38, 19, 0, 271, 274, 3, 44, 22, 0, 272, 274, 3, 52, 26, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 280, 3, 18, 9, 0, 276, 277, 5, 43, 0, 0, 277, 279, 3, 18, 9, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 43, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 61, 0, 0, 287, 17, 1, 0, 0, 0, 288, 294, 3, 94, 47, 0, 289, 294, 3, 108, 54, 0, 290, 294, 3, 182, 91, 0, 291, 294, 3, 184, 92, 0, 292, 294, 3, 186, 93, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 299, 3, 22, 11, 0, 296, 299, 3, 28, 14, 0, 297, 299, 3, 30, 15, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 303, 3, 24, 12, 0, 301, 303, 3, 26, 13, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 3, 188, 94, 0, 305, 306, 5, 36, 0, 0, 306, 307, 3, 54, 27, 0, 307, 25, 1, 0, 0, 0, 308, 309, 3, 190, 95, 0, 309, 310, 5, 36, 0, 0, 310, 311, 3, 54, 27, 0, 311, 27, 1, 0, 0, 0, 312, 313, 3, 194, 97, 0, 313, 314, 5, 56, 0, 0, 314, 315, 3, 54, 27, 0, 315, 29, 1, 0, 0, 0, 316, 317, 3, 194, 97, 0, 317, 318, 3, 204, 102, 0, 318, 319, 3, 54, 27, 0, 319, 31, 1, 0, 0, 0, 320, 322, 5, 11, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 18, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 218, 109, 0, 327, 329, 5, 30, 0, 0, 328, 330, 3, 34, 17, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 31, 0, 0, 332, 333, 5, 41, 0, 0, 333, 334, 3, 88, 44, 0, 334, 33, 1, 0, 0, 0, 335, 340, 3, 36, 18, 0, 336, 337, 5, 43, 0, 0, 337, 339, 3, 36, 18, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 43, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 348, 3, 206, 103, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 3, 222, 111, 0, 350, 351, 5, 36, 0, 0, 351, 353, 3, 106, 53, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 37, 1, 0, 0, 0, 354, 356, 5, 11, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 25, 0, 0, 358, 359, 3, 218, 109, 0, 359, 360, 5, 61, 0, 0, 360, 361, 5, 1, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 5, 2, 0, 0, 363, 39, 1, 0, 0, 0, 364, 366, 3, 42, 21, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 3, 206, 103, 0, 370, 373, 3, 222, 111, 0, 371, 372, 5, 36, 0, 0, 372, 374, 3, 106, 53, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 43, 1, 0, 0, 0, 377, 379, 5, 11, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 3, 218, 109, 0, 382, 383, 5, 61, 0, 0, 383, 384, 5, 1, 0, 0, 384, 385, 3, 46, 23, 0, 385, 386, 5, 2, 0, 0, 386, 45, 1, 0, 0, 0, 387, 389, 3, 48, 24, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 47, 1, 0, 0, 0, 392, 395, 3, 222, 111, 0, 393, 394, 5, 36, 0, 0, 394, 396, 3, 106, 53, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 61, 0, 0, 398, 49, 1, 0, 0, 0, 399, 404, 3, 56, 28, 0, 400, 404, 3, 70, 35, 0, 401, 404, 3, 78, 39, 0, 402, 404, 3, 80, 40, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 3, 50, 25, 0, 406, 53, 1, 0, 0, 0, 407, 408, 3, 50, 25, 0, 408, 55, 1, 0, 0, 0, 409, 412, 3, 58, 29, 0, 410, 412, 3, 60, 30, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 57, 1, 0, 0, 0, 413, 414, 5, 14, 0, 0, 414, 415, 3, 106, 53, 0, 415, 416, 3, 88, 44, 0, 416, 417, 3, 62, 31, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 14, 0, 0, 419, 420, 3, 106, 53, 0, 420, 422, 3, 88, 44, 0, 421, 423, 3, 68, 34, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 427, 3, 64, 32, 0, 425, 427, 3, 66, 33, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 429, 5, 9, 0, 0, 429, 430, 5, 14, 0, 0, 430, 431, 3, 106, 53, 0, 431, 432, 3, 88, 44, 0, 432, 433, 3, 62, 31, 0, 433, 65, 1, 0, 0, 0, 434, 435, 5, 9, 0, 0, 435, 436, 5, 14, 0, 0, 436, 437, 3, 106, 53, 0, 437, 439, 3, 88, 44, 0, 438, 440, 3, 68, 34, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 67, 1, 0, 0, 0, 441, 442, 5, 9, 0, 0, 442, 443, 3, 88, 44, 0, 443, 69, 1, 0, 0, 0, 444, 447, 3, 72, 36, 0, 445, 447, 3, 74, 37, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 71, 1, 0, 0, 0, 448, 449, 5, 13, 0, 0, 449, 450, 3, 76, 38, 0, 450, 451, 5, 36, 0, 0, 451, 452, 3, 106, 53, 0, 452, 453, 5, 24, 0, 0, 453, 456, 3, 106, 53, 0, 454, 455, 5, 6, 0, 0, 455, 457, 3, 106, 53, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 88, 44, 0, 459, 73, 1, 0, 0, 0, 460, 461, 5, 13, 0, 0, 461, 462, 3, 76, 38, 0, 462, 463, 5, 16, 0, 0, 463, 464, 3, 106, 53, 0, 464, 465, 3, 88, 44, 0, 465, 75, 1, 0, 0, 0, 466, 469, 3, 222, 111, 0, 467, 469, 3, 190, 95, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 77, 1, 0, 0, 0, 470, 471, 5, 29, 0, 0, 471, 472, 3, 106, 53, 0, 472, 473, 3, 88, 44, 0, 473, 79, 1, 0, 0, 0, 474, 476, 5, 23, 0, 0, 475, 477, 3, 106, 53, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 61, 0, 0, 479, 480, 5, 1, 0, 0, 480, 481, 3, 82, 41, 0, 481, 482, 5, 2, 0, 0, 482, 81, 1, 0, 0, 0, 483, 485, 3, 84, 42, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 86, 43, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 83, 1, 0, 0, 0, 491, 492, 3, 106, 53, 0, 492, 493, 5, 41, 0, 0, 493, 494, 3, 88, 44, 0, 494, 85, 1, 0, 0, 0, 495, 496, 5, 41, 0, 0, 496, 497, 3, 88, 44, 0, 497, 87, 1, 0, 0, 0, 498, 501, 3, 90, 45, 0, 499, 501, 3, 92, 46, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 89, 1, 0, 0, 0, 502, 503, 5, 61, 0, 0, 503, 504, 5, 1, 0, 0, 504, 505, 3, 10, 5, 0, 505, 506, 5, 2, 0, 0, 506, 91, 1, 0, 0, 0, 507, 508, 3, 12, 6, 0, 508, 93, 1, 0, 0, 0, 509, 513, 3, 96, 48, 0, 510, 513, 3, 102, 51, 0, 511, 513, 3, 104, 52, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 517, 3, 98, 49, 0, 515, 517, 3, 100, 50, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 97, 1, 0, 0, 0, 518, 519, 3, 188, 94, 0, 519, 520, 5, 36, 0, 0, 520, 521, 3, 106, 53, 0, 521, 99, 1, 0, 0, 0, 522, 523, 3, 190, 95, 0, 523, 524, 5, 36, 0, 0, 524, 525, 3, 106, 53, 0, 525, 101, 1, 0, 0, 0, 526, 527, 3, 194, 97, 0, 527, 528, 5, 56, 0, 0, 528, 529, 3, 106, 53, 0, 529, 103, 1, 0, 0, 0, 530, 531, 3, 194, 97, 0, 531, 532, 3, 204, 102, 0, 532, 533, 3, 106, 53, 0, 533, 105, 1, 0, 0, 0, 534, 535, 3, 110, 55, 0, 535, 107, 1, 0, 0, 0, 536, 537, 3, 106, 53, 0, 537, 109, 1, 0, 0, 0, 538, 541, 3, 112, 56, 0, 539, 541, 3, 114, 57, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 111, 1, 0, 0, 0, 542, 543, 3, 114, 57, 0, 543, 544, 5, 45, 0, 0, 544, 545, 3, 106, 53, 0, 545, 546, 5, 44, 0, 0, 546, 547, 3, 106, 53, 0, 547, 113, 1, 0, 0, 0, 548, 551, 3, 116, 58, 0, 549, 551, 3, 118, 59, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 115, 1, 0, 0, 0, 552, 555, 3, 118, 59, 0, 553, 554, 5, 20, 0, 0, 554, 556, 3, 118, 59, 0, 555, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 117, 1, 0, 0, 0, 559, 562, 3, 120, 60, 0, 560, 562, 3, 122, 61, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 119, 1, 0, 0, 0, 563, 566, 3, 122, 61, 0, 564, 565, 5, 3, 0, 0, 565, 567, 3, 122, 61, 0, 566, 564, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 121, 1, 0, 0, 0, 570, 573, 3, 124, 62, 0, 571, 573, 3, 132, 66, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 123, 1, 0, 0, 0, 574, 576, 3, 132, 66, 0, 575, 577, 3, 126, 63, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 125, 1, 0, 0, 0, 580, 583, 3, 128, 64, 0, 581, 583, 3, 130, 65, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 127, 1, 0, 0, 0, 584, 585, 5, 37, 0, 0, 585, 586, 3, 132, 66, 0, 586, 129, 1, 0, 0, 0, 587, 588, 5, 38, 0, 0, 588, 589, 3, 132, 66, 0, 589, 131, 1, 0, 0, 0, 590, 593, 3, 134, 67, 0, 591, 593, 3, 146, 73, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 133, 1, 0, 0, 0, 594, 596, 3, 146, 73, 0, 595, 597, 3, 136, 68, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 135, 1, 0, 0, 0, 600, 605, 3, 138, 69, 0, 601, 605, 3, 140, 70, 0, 602, 605, 3, 142, 71, 0, 603, 605, 3, 144, 72, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 137, 1, 0, 0, 0, 606, 607, 5, 39, 0, 0, 607, 608, 3, 146, 73, 0, 608, 139, 1, 0, 0, 0, 609, 610, 5, 34, 0, 0, 610, 611, 3, 146, 73, 0, 611, 141, 1, 0, 0, 0, 612, 613, 5, 40, 0, 0, 613, 614, 3, 146, 73, 0, 614, 143, 1, 0, 0, 0, 615, 616, 5, 35, 0, 0, 616, 617, 3, 146, 73, 0, 617, 145, 1, 0, 0, 0, 618, 619, 6, 73, -1, 0, 619, 620, 3, 150, 75, 0, 620, 627, 1, 0, 0, 0, 621, 622, 10, 2, 0, 0, 622, 623, 3, 148, 74, 0, 623, 624, 3, 150, 75, 0, 624, 626, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 147, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 7, 0, 0, 0, 631, 149, 1, 0, 0, 0, 632, 633, 6, 75, -1, 0, 633, 634, 3, 154, 77, 0, 634, 641, 1, 0, 0, 0, 635, 636, 10, 2, 0, 0, 636, 637, 3, 152, 76, 0, 637, 638, 3, 154, 77, 0, 638, 640, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 151, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 7, 1, 0, 0, 645, 153, 1, 0, 0, 0, 646, 647, 3, 156, 78, 0, 647, 648, 3, 154, 77, 0, 648, 651, 1, 0, 0, 0, 649, 651, 3, 158, 79, 0, 650, 646, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 155, 1, 0, 0, 0, 652, 653, 7, 2, 0, 0, 653, 157, 1, 0, 0, 0, 654, 655, 6, 79, -1, 0, 655, 656, 3, 166, 83, 0, 656, 676, 1, 0, 0, 0, 657, 658, 10, 4, 0, 0, 658, 659, 5, 42, 0, 0, 659, 675, 3, 220, 110, 0, 660, 662, 10, 3, 0, 0, 661, 663, 3, 212, 106, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 30, 0, 0, 665, 667, 3, 160, 80, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 675, 5, 31, 0, 0, 669, 670, 10, 2, 0, 0, 670, 671, 5, 32, 0, 0, 671, 672, 3, 164, 82, 0, 672, 673, 5, 33, 0, 0, 673, 675, 1, 0, 0, 0, 674, 657, 1, 0, 0, 0, 674, 660, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 159, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 684, 3, 162, 81, 0, 680, 681, 5, 43, 0, 0, 681, 683, 3, 162, 81, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 5, 43, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 161, 1, 0, 0, 0, 690, 691, 3, 222, 111, 0, 691, 692, 5, 36, 0, 0, 692, 694, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 106, 53, 0, 696, 163, 1, 0, 0, 0, 697, 702, 3, 106, 53, 0, 698, 699, 5, 43, 0, 0, 699, 701, 3, 106, 53, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 5, 43, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 165, 1, 0, 0, 0, 708, 713, 3, 220, 110, 0, 709, 713, 3, 168, 84, 0, 710, 713, 3, 178, 89, 0, 711, 713, 3, 180, 90, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 167, 1, 0, 0, 0, 714, 719, 3, 170, 85, 0, 715, 719, 3, 172, 86, 0, 716, 719, 3, 174, 87, 0, 717, 719, 3, 176, 88, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 169, 1, 0, 0, 0, 720, 721, 5, 58, 0, 0, 721, 171, 1, 0, 0, 0, 722, 723, 5, 59, 0, 0, 723, 173, 1, 0, 0, 0, 724, 725, 7, 3, 0, 0, 725, 175, 1, 0, 0, 0, 726, 727, 5, 60, 0, 0, 727, 177, 1, 0, 0, 0, 728, 729, 5, 30, 0, 0, 729, 730, 3, 106, 53, 0, 730, 731, 5, 31, 0, 0, 731, 179, 1, 0, 0, 0, 732, 733, 5, 32, 0, 0, 733, 738, 3, 106, 53, 0, 734, 735, 5, 43, 0, 0, 735, 737, 3, 106, 53, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 43, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 33, 0, 0, 745, 181, 1, 0, 0, 0, 746, 747, 5, 15, 0, 0, 747, 748, 3, 218, 109, 0, 748, 749, 5, 49, 0, 0, 749, 750, 3, 218, 109, 0, 750, 751, 5, 49, 0, 0, 751, 754, 3, 170, 85, 0, 752, 753, 5, 4, 0, 0, 753, 755, 3, 218, 109, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 183, 1, 0, 0, 0, 756, 757, 5, 5, 0, 0, 757, 185, 1, 0, 0, 0, 758, 759, 5, 8, 0, 0, 759, 187, 1, 0, 0, 0, 760, 762, 3, 192, 96, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 206, 103, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 222, 111, 0, 767, 189, 1, 0, 0, 0, 768, 769, 5, 32, 0, 0, 769, 774, 3, 222, 111, 0, 770, 771, 5, 43, 0, 0, 771, 773, 3, 222, 111, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 43, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 33, 0, 0, 781, 191, 1, 0, 0, 0, 782, 783, 7, 4, 0, 0, 783, 193, 1, 0, 0, 0, 784, 789, 3, 196, 98, 0, 785, 789, 3, 198, 99, 0, 786, 789, 3, 200, 100, 0, 787, 789, 3, 202, 101, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 195, 1, 0, 0, 0, 790, 791, 3, 158, 79, 0, 791, 792, 5, 42, 0, 0, 792, 793, 3, 222, 111, 0, 793, 197, 1, 0, 0, 0, 794, 795, 3, 158, 79, 0, 795, 796, 5, 32, 0, 0, 796, 797, 3, 164, 82, 0, 797, 798, 5, 33, 0, 0, 798, 199, 1, 0, 0, 0, 799, 800, 3, 222, 111, 0, 800, 201, 1, 0, 0, 0, 801, 802, 5, 30, 0, 0, 802, 803, 3, 194, 97, 0, 803, 804, 5, 31, 0, 0, 804, 203, 1, 0, 0, 0, 805, 806, 7, 5, 0, 0, 806, 205, 1, 0, 0, 0, 807, 809, 3, 208, 104, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 3, 210, 105, 0, 811, 813, 3, 212, 106, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 214, 107, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 207, 1, 0, 0, 0, 817, 818, 7, 6, 0, 0, 818, 209, 1, 0, 0, 0, 819, 824, 3, 220, 110, 0, 820, 821, 5, 42, 0, 0, 821, 823, 3, 220, 110, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 211, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 5, 34, 0, 0, 828, 830, 3, 216, 108, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 35, 0, 0, 832, 213, 1, 0, 0, 0, 833, 834, 5, 32, 0, 0, 834, 835, 5, 33, 0, 0, 835, 215, 1, 0, 0, 0, 836, 841, 3, 206, 103, 0, 837, 838, 5, 43, 0, 0, 838, 840, 3, 206, 103, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 5, 43, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 217, 1, 0, 0, 0, 847, 848, 7, 7, 0, 0, 848, 219, 1, 0, 0, 0, 849, 850, 3, 218, 109, 0, 850, 221, 1, 0, 0, 0, 851, 852, 3, 218, 109, 0, 852, 223, 1, 0, 0, 0, 853, 855, 3, 226, 113, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 225, 1, 0, 0, 0, 858, 859, 5, 63, 0, 0, 859, 227, 1, 0, 0, 0, 860, 862, 3, 208, 104, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 230, 115, 0, 864, 229, 1, 0, 0, 0, 865, 870, 3, 232, 116, 0, 866, 867, 5, 49, 0, 0, 867, 869, 3, 232, 116, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 231, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 3, 210, 105, 0, 874, 876, 3, 234, 117, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 214, 107, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 233, 1, 0, 0, 0, 880, 882, 5, 34, 0, 0, 881, 883, 3, 236, 118, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 35, 0, 0, 885, 235, 1, 0, 0, 0, 886, 891, 3, 230, 115, 0, 887, 888, 5, 43, 0, 0, 888, 890, 3, 230, 115, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 5, 43, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 237, 1, 0, 0, 0, 86, 241, 247, 252, 262, 266, 273, 280, 284, 293, 298, 302, 321, 324, 329, 340, 344, 347, 352, 355, 367, 373, 378, 390, 395, 403, 411, 422, 426, 439, 446, 456, 468, 476, 486, 489, 500, 512, 516, 540, 550, 557, 561, 568, 572, 578, 582, 592, 598, 604, 627, 641, 650, 662, 666, 674, 676, 684, 688, 693, 702, 706, 712, 718, 738, 742, 754, 761, 764, 774, 778, 788, 808, 812, 815, 824, 829, 841, 845, 856, 861, 870, 875, 878, 882, 891, 895]
