token literal names:
null
null
null
'and'
'as'
'break'
'by'
'const'
'continue'
'else'
'export'
'false'
'for'
'if'
'import'
'in'
'input'
'method'
'not'
'or'
'series'
'simple'
'switch'
'to'
'type'
'true'
'var'
'varip'
'while'
'('
')'
'['
']'
'<'
'>'
'='
'=='
'!='
'<='
'>='
'=>'
'.'
','
':'
'?'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
AND
AS
BREAK
BY
CONST
CONTINUE
ELSE
EXPORT
FALSE
FOR
IF
IMPORT
IN
INPUT
METHOD
NOT
OR
SERIES
SIMPLE
SWITCH
TO
TYPE
TRUE
VAR
VARIP
WHILE
LPAR
RPAR
LSQB
RSQB
LESS
GREATER
EQUAL
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
RARROW
DOT
COMMA
COLON
QUESTION
PLUS
MINUS
STAR
SLASH
PERCENT
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
COLONEQUAL
NAME
NUMBER
STRING
COLOR
NEWLINE
WS
COMMENT
ERROR_TOKEN

rule names:
start
start_script
start_expression
start_comments
statements
statement
compound_statement
simple_statements
simple_statement
compound_assignment
compound_variable_initialization
compound_name_initialization
compound_tuple_initialization
compound_reassignment
compound_augassignment
function_declaration
parameter_list
parameter_definition
type_declaration
field_definitions
field_definition
structure
structure_statement
structure_expression
if_structure
if_structure_elif
if_structure_else
elif_structure
elif_structure_elif
elif_structure_else
else_block
for_structure
for_structure_to
for_structure_in
for_iterator
while_structure
switch_structure
switch_cases
switch_pattern_case
switch_default_case
local_block
indented_local_block
inline_local_block
simple_assignment
simple_variable_initialization
simple_name_initialization
simple_tuple_initialization
simple_reassignment
simple_augassignment
expression
expression_statement
conditional_expression
conditional_expression_rule
disjunction_expression
disjunction_expression_rule
conjunction_expression
conjunction_expression_rule
equality_expression
equality_expression_rule
equality_trailing_pair
equal_trailing_pair
not_equal_trailing_pair
inequality_expression
inequality_expression_rule
inequality_trailing_pair
less_than_equal_trailing_pair
less_than_trailing_pair
greater_than_equal_trailing_pair
greater_than_trailing_pair
additive_expression
additive_op
multiplicative_expression
multiplicative_op
unary_expression
unary_op
primary_expression
argument_list
argument_definition
subscript_slice
atomic_expression
literal_expression
literal_number
literal_string
literal_bool
literal_color
grouped_expression
tuple_expression
import_statement
break_statement
continue_statement
variable_declaration
tuple_declaration
declaration_mode
assignment_target
assignment_target_attribute
assignment_target_subscript
assignment_target_name
assignment_target_group
augassign_op
type_specification
type_qualifier
attributed_type_name
template_spec_suffix
array_type_suffix
type_argument_list
name
name_load
name_store
comments
comment


atn:
[4, 1, 63, 817, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 1, 0, 1, 1, 3, 1, 224, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 230, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 235, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 240, 8, 4, 11, 4, 12, 4, 241, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 7, 3, 7, 263, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 277, 8, 9, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 300, 8, 15, 1, 15, 3, 15, 303, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 16, 3, 16, 323, 8, 16, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 331, 8, 17, 1, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 344, 8, 19, 11, 19, 12, 19, 345, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 368, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 379, 8, 26, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 403, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 413, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 425, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 433, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 441, 8, 37, 11, 37, 12, 37, 442, 1, 37, 3, 37, 446, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 457, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 469, 8, 43, 1, 44, 1, 44, 3, 44, 473, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 497, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 507, 8, 53, 1, 54, 1, 54, 1, 54, 4, 54, 512, 8, 54, 11, 54, 12, 54, 513, 1, 55, 1, 55, 3, 55, 518, 8, 55, 1, 56, 1, 56, 1, 56, 4, 56, 523, 8, 56, 11, 56, 12, 56, 524, 1, 57, 1, 57, 3, 57, 529, 8, 57, 1, 58, 1, 58, 4, 58, 533, 8, 58, 11, 58, 12, 58, 534, 1, 59, 1, 59, 3, 59, 539, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 549, 8, 62, 1, 63, 1, 63, 4, 63, 553, 8, 63, 11, 63, 12, 63, 554, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 561, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 582, 8, 69, 10, 69, 12, 69, 585, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 596, 8, 71, 10, 71, 12, 71, 599, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 607, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 619, 8, 75, 1, 75, 1, 75, 3, 75, 623, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 631, 8, 75, 10, 75, 12, 75, 634, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 639, 8, 76, 10, 76, 12, 76, 642, 9, 76, 1, 76, 3, 76, 645, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 650, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 657, 8, 78, 10, 78, 12, 78, 660, 9, 78, 1, 78, 3, 78, 663, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 669, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 675, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 693, 8, 86, 10, 86, 12, 86, 696, 9, 86, 1, 86, 3, 86, 699, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 711, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 3, 90, 718, 8, 90, 1, 90, 3, 90, 721, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 729, 8, 91, 10, 91, 12, 91, 732, 9, 91, 1, 91, 3, 91, 735, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 745, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 3, 99, 765, 8, 99, 1, 99, 1, 99, 3, 99, 769, 8, 99, 1, 99, 3, 99, 772, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 779, 8, 101, 10, 101, 12, 101, 782, 9, 101, 1, 102, 1, 102, 3, 102, 786, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 796, 8, 104, 10, 104, 12, 104, 799, 9, 104, 1, 104, 3, 104, 802, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 4, 108, 811, 8, 108, 11, 108, 12, 108, 812, 1, 109, 1, 109, 1, 109, 0, 3, 138, 142, 150, 110, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 0, 8, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 18, 18, 45, 46, 2, 0, 11, 11, 25, 25, 1, 0, 26, 27, 1, 0, 50, 54, 3, 0, 7, 7, 16, 16, 20, 21, 5, 0, 7, 7, 16, 17, 20, 21, 24, 24, 56, 56, 800, 0, 220, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 239, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 472, 1, 0, 0, 0, 90, 474, 1, 0, 0, 0, 92, 478, 1, 0, 0, 0, 94, 482, 1, 0, 0, 0, 96, 486, 1, 0, 0, 0, 98, 490, 1, 0, 0, 0, 100, 492, 1, 0, 0, 0, 102, 496, 1, 0, 0, 0, 104, 498, 1, 0, 0, 0, 106, 506, 1, 0, 0, 0, 108, 508, 1, 0, 0, 0, 110, 517, 1, 0, 0, 0, 112, 519, 1, 0, 0, 0, 114, 528, 1, 0, 0, 0, 116, 530, 1, 0, 0, 0, 118, 538, 1, 0, 0, 0, 120, 540, 1, 0, 0, 0, 122, 543, 1, 0, 0, 0, 124, 548, 1, 0, 0, 0, 126, 550, 1, 0, 0, 0, 128, 560, 1, 0, 0, 0, 130, 562, 1, 0, 0, 0, 132, 565, 1, 0, 0, 0, 134, 568, 1, 0, 0, 0, 136, 571, 1, 0, 0, 0, 138, 574, 1, 0, 0, 0, 140, 586, 1, 0, 0, 0, 142, 588, 1, 0, 0, 0, 144, 600, 1, 0, 0, 0, 146, 606, 1, 0, 0, 0, 148, 608, 1, 0, 0, 0, 150, 610, 1, 0, 0, 0, 152, 635, 1, 0, 0, 0, 154, 649, 1, 0, 0, 0, 156, 653, 1, 0, 0, 0, 158, 668, 1, 0, 0, 0, 160, 674, 1, 0, 0, 0, 162, 676, 1, 0, 0, 0, 164, 678, 1, 0, 0, 0, 166, 680, 1, 0, 0, 0, 168, 682, 1, 0, 0, 0, 170, 684, 1, 0, 0, 0, 172, 688, 1, 0, 0, 0, 174, 702, 1, 0, 0, 0, 176, 712, 1, 0, 0, 0, 178, 714, 1, 0, 0, 0, 180, 717, 1, 0, 0, 0, 182, 724, 1, 0, 0, 0, 184, 738, 1, 0, 0, 0, 186, 744, 1, 0, 0, 0, 188, 746, 1, 0, 0, 0, 190, 750, 1, 0, 0, 0, 192, 755, 1, 0, 0, 0, 194, 757, 1, 0, 0, 0, 196, 761, 1, 0, 0, 0, 198, 764, 1, 0, 0, 0, 200, 773, 1, 0, 0, 0, 202, 775, 1, 0, 0, 0, 204, 783, 1, 0, 0, 0, 206, 789, 1, 0, 0, 0, 208, 792, 1, 0, 0, 0, 210, 803, 1, 0, 0, 0, 212, 805, 1, 0, 0, 0, 214, 807, 1, 0, 0, 0, 216, 810, 1, 0, 0, 0, 218, 814, 1, 0, 0, 0, 220, 221, 3, 2, 1, 0, 221, 1, 1, 0, 0, 0, 222, 224, 3, 8, 4, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 0, 0, 1, 226, 3, 1, 0, 0, 0, 227, 229, 3, 98, 49, 0, 228, 230, 5, 60, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 0, 0, 1, 232, 5, 1, 0, 0, 0, 233, 235, 3, 216, 108, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 0, 0, 1, 237, 7, 1, 0, 0, 0, 238, 240, 3, 10, 5, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 9, 1, 0, 0, 0, 243, 246, 3, 12, 6, 0, 244, 246, 3, 14, 7, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 252, 3, 18, 9, 0, 248, 252, 3, 30, 15, 0, 249, 252, 3, 36, 18, 0, 250, 252, 3, 44, 22, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 258, 3, 16, 8, 0, 254, 255, 5, 42, 0, 0, 255, 257, 3, 16, 8, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 42, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 60, 0, 0, 265, 15, 1, 0, 0, 0, 266, 272, 3, 86, 43, 0, 267, 272, 3, 100, 50, 0, 268, 272, 3, 174, 87, 0, 269, 272, 3, 176, 88, 0, 270, 272, 3, 178, 89, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 277, 3, 20, 10, 0, 274, 277, 3, 26, 13, 0, 275, 277, 3, 28, 14, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 281, 3, 22, 11, 0, 279, 281, 3, 24, 12, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 3, 180, 90, 0, 283, 284, 5, 35, 0, 0, 284, 285, 3, 46, 23, 0, 285, 23, 1, 0, 0, 0, 286, 287, 3, 182, 91, 0, 287, 288, 5, 35, 0, 0, 288, 289, 3, 46, 23, 0, 289, 25, 1, 0, 0, 0, 290, 291, 3, 186, 93, 0, 291, 292, 5, 55, 0, 0, 292, 293, 3, 46, 23, 0, 293, 27, 1, 0, 0, 0, 294, 295, 3, 186, 93, 0, 295, 296, 3, 196, 98, 0, 296, 297, 3, 46, 23, 0, 297, 29, 1, 0, 0, 0, 298, 300, 5, 10, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 5, 17, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 210, 105, 0, 305, 307, 5, 29, 0, 0, 306, 308, 3, 32, 16, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 3, 80, 40, 0, 312, 31, 1, 0, 0, 0, 313, 318, 3, 34, 17, 0, 314, 315, 5, 42, 0, 0, 315, 317, 3, 34, 17, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 42, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 326, 3, 198, 99, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 3, 214, 107, 0, 328, 329, 5, 35, 0, 0, 329, 331, 3, 98, 49, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 334, 5, 10, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 24, 0, 0, 336, 337, 3, 210, 105, 0, 337, 338, 5, 60, 0, 0, 338, 339, 5, 1, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 5, 2, 0, 0, 341, 37, 1, 0, 0, 0, 342, 344, 3, 40, 20, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 3, 198, 99, 0, 348, 351, 3, 214, 107, 0, 349, 350, 5, 35, 0, 0, 350, 352, 3, 98, 49, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 60, 0, 0, 354, 41, 1, 0, 0, 0, 355, 360, 3, 48, 24, 0, 356, 360, 3, 62, 31, 0, 357, 360, 3, 70, 35, 0, 358, 360, 3, 72, 36, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 43, 1, 0, 0, 0, 361, 362, 3, 42, 21, 0, 362, 45, 1, 0, 0, 0, 363, 364, 3, 42, 21, 0, 364, 47, 1, 0, 0, 0, 365, 368, 3, 50, 25, 0, 366, 368, 3, 52, 26, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 49, 1, 0, 0, 0, 369, 370, 5, 13, 0, 0, 370, 371, 3, 98, 49, 0, 371, 372, 3, 80, 40, 0, 372, 373, 3, 54, 27, 0, 373, 51, 1, 0, 0, 0, 374, 375, 5, 13, 0, 0, 375, 376, 3, 98, 49, 0, 376, 378, 3, 80, 40, 0, 377, 379, 3, 60, 30, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 53, 1, 0, 0, 0, 380, 383, 3, 56, 28, 0, 381, 383, 3, 58, 29, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 9, 0, 0, 385, 386, 5, 13, 0, 0, 386, 387, 3, 98, 49, 0, 387, 388, 3, 80, 40, 0, 388, 389, 3, 54, 27, 0, 389, 57, 1, 0, 0, 0, 390, 391, 5, 9, 0, 0, 391, 392, 5, 13, 0, 0, 392, 393, 3, 98, 49, 0, 393, 395, 3, 80, 40, 0, 394, 396, 3, 60, 30, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 59, 1, 0, 0, 0, 397, 398, 5, 9, 0, 0, 398, 399, 3, 80, 40, 0, 399, 61, 1, 0, 0, 0, 400, 403, 3, 64, 32, 0, 401, 403, 3, 66, 33, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 63, 1, 0, 0, 0, 404, 405, 5, 12, 0, 0, 405, 406, 3, 68, 34, 0, 406, 407, 5, 35, 0, 0, 407, 408, 3, 98, 49, 0, 408, 409, 5, 23, 0, 0, 409, 412, 3, 98, 49, 0, 410, 411, 5, 6, 0, 0, 411, 413, 3, 98, 49, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 80, 40, 0, 415, 65, 1, 0, 0, 0, 416, 417, 5, 12, 0, 0, 417, 418, 3, 68, 34, 0, 418, 419, 5, 15, 0, 0, 419, 420, 3, 98, 49, 0, 420, 421, 3, 80, 40, 0, 421, 67, 1, 0, 0, 0, 422, 425, 3, 214, 107, 0, 423, 425, 3, 182, 91, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 5, 28, 0, 0, 427, 428, 3, 98, 49, 0, 428, 429, 3, 80, 40, 0, 429, 71, 1, 0, 0, 0, 430, 432, 5, 22, 0, 0, 431, 433, 3, 98, 49, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 60, 0, 0, 435, 436, 5, 1, 0, 0, 436, 437, 3, 74, 37, 0, 437, 438, 5, 2, 0, 0, 438, 73, 1, 0, 0, 0, 439, 441, 3, 76, 38, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 78, 39, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 75, 1, 0, 0, 0, 447, 448, 3, 98, 49, 0, 448, 449, 5, 40, 0, 0, 449, 450, 3, 80, 40, 0, 450, 77, 1, 0, 0, 0, 451, 452, 5, 40, 0, 0, 452, 453, 3, 80, 40, 0, 453, 79, 1, 0, 0, 0, 454, 457, 3, 82, 41, 0, 455, 457, 3, 84, 42, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 81, 1, 0, 0, 0, 458, 459, 5, 60, 0, 0, 459, 460, 5, 1, 0, 0, 460, 461, 3, 8, 4, 0, 461, 462, 5, 2, 0, 0, 462, 83, 1, 0, 0, 0, 463, 464, 3, 10, 5, 0, 464, 85, 1, 0, 0, 0, 465, 469, 3, 88, 44, 0, 466, 469, 3, 94, 47, 0, 467, 469, 3, 96, 48, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 87, 1, 0, 0, 0, 470, 473, 3, 90, 45, 0, 471, 473, 3, 92, 46, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 89, 1, 0, 0, 0, 474, 475, 3, 180, 90, 0, 475, 476, 5, 35, 0, 0, 476, 477, 3, 98, 49, 0, 477, 91, 1, 0, 0, 0, 478, 479, 3, 182, 91, 0, 479, 480, 5, 35, 0, 0, 480, 481, 3, 98, 49, 0, 481, 93, 1, 0, 0, 0, 482, 483, 3, 186, 93, 0, 483, 484, 5, 55, 0, 0, 484, 485, 3, 98, 49, 0, 485, 95, 1, 0, 0, 0, 486, 487, 3, 186, 93, 0, 487, 488, 3, 196, 98, 0, 488, 489, 3, 98, 49, 0, 489, 97, 1, 0, 0, 0, 490, 491, 3, 102, 51, 0, 491, 99, 1, 0, 0, 0, 492, 493, 3, 98, 49, 0, 493, 101, 1, 0, 0, 0, 494, 497, 3, 104, 52, 0, 495, 497, 3, 106, 53, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 103, 1, 0, 0, 0, 498, 499, 3, 106, 53, 0, 499, 500, 5, 44, 0, 0, 500, 501, 3, 98, 49, 0, 501, 502, 5, 43, 0, 0, 502, 503, 3, 98, 49, 0, 503, 105, 1, 0, 0, 0, 504, 507, 3, 108, 54, 0, 505, 507, 3, 110, 55, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 107, 1, 0, 0, 0, 508, 511, 3, 110, 55, 0, 509, 510, 5, 19, 0, 0, 510, 512, 3, 110, 55, 0, 511, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 109, 1, 0, 0, 0, 515, 518, 3, 112, 56, 0, 516, 518, 3, 114, 57, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 111, 1, 0, 0, 0, 519, 522, 3, 114, 57, 0, 520, 521, 5, 3, 0, 0, 521, 523, 3, 114, 57, 0, 522, 520, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 113, 1, 0, 0, 0, 526, 529, 3, 116, 58, 0, 527, 529, 3, 124, 62, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 115, 1, 0, 0, 0, 530, 532, 3, 124, 62, 0, 531, 533, 3, 118, 59, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 117, 1, 0, 0, 0, 536, 539, 3, 120, 60, 0, 537, 539, 3, 122, 61, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 119, 1, 0, 0, 0, 540, 541, 5, 36, 0, 0, 541, 542, 3, 124, 62, 0, 542, 121, 1, 0, 0, 0, 543, 544, 5, 37, 0, 0, 544, 545, 3, 124, 62, 0, 545, 123, 1, 0, 0, 0, 546, 549, 3, 126, 63, 0, 547, 549, 3, 138, 69, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 125, 1, 0, 0, 0, 550, 552, 3, 138, 69, 0, 551, 553, 3, 128, 64, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 127, 1, 0, 0, 0, 556, 561, 3, 130, 65, 0, 557, 561, 3, 132, 66, 0, 558, 561, 3, 134, 67, 0, 559, 561, 3, 136, 68, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 129, 1, 0, 0, 0, 562, 563, 5, 38, 0, 0, 563, 564, 3, 138, 69, 0, 564, 131, 1, 0, 0, 0, 565, 566, 5, 33, 0, 0, 566, 567, 3, 138, 69, 0, 567, 133, 1, 0, 0, 0, 568, 569, 5, 39, 0, 0, 569, 570, 3, 138, 69, 0, 570, 135, 1, 0, 0, 0, 571, 572, 5, 34, 0, 0, 572, 573, 3, 138, 69, 0, 573, 137, 1, 0, 0, 0, 574, 575, 6, 69, -1, 0, 575, 576, 3, 142, 71, 0, 576, 583, 1, 0, 0, 0, 577, 578, 10, 2, 0, 0, 578, 579, 3, 140, 70, 0, 579, 580, 3, 142, 71, 0, 580, 582, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 139, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 7, 0, 0, 0, 587, 141, 1, 0, 0, 0, 588, 589, 6, 71, -1, 0, 589, 590, 3, 146, 73, 0, 590, 597, 1, 0, 0, 0, 591, 592, 10, 2, 0, 0, 592, 593, 3, 144, 72, 0, 593, 594, 3, 146, 73, 0, 594, 596, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 143, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 7, 1, 0, 0, 601, 145, 1, 0, 0, 0, 602, 603, 3, 148, 74, 0, 603, 604, 3, 146, 73, 0, 604, 607, 1, 0, 0, 0, 605, 607, 3, 150, 75, 0, 606, 602, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 147, 1, 0, 0, 0, 608, 609, 7, 2, 0, 0, 609, 149, 1, 0, 0, 0, 610, 611, 6, 75, -1, 0, 611, 612, 3, 158, 79, 0, 612, 632, 1, 0, 0, 0, 613, 614, 10, 4, 0, 0, 614, 615, 5, 41, 0, 0, 615, 631, 3, 212, 106, 0, 616, 618, 10, 3, 0, 0, 617, 619, 3, 204, 102, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 5, 29, 0, 0, 621, 623, 3, 152, 76, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 631, 5, 30, 0, 0, 625, 626, 10, 2, 0, 0, 626, 627, 5, 31, 0, 0, 627, 628, 3, 156, 78, 0, 628, 629, 5, 32, 0, 0, 629, 631, 1, 0, 0, 0, 630, 613, 1, 0, 0, 0, 630, 616, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 151, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 640, 3, 154, 77, 0, 636, 637, 5, 42, 0, 0, 637, 639, 3, 154, 77, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 42, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 153, 1, 0, 0, 0, 646, 647, 3, 214, 107, 0, 647, 648, 5, 35, 0, 0, 648, 650, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 3, 98, 49, 0, 652, 155, 1, 0, 0, 0, 653, 658, 3, 98, 49, 0, 654, 655, 5, 42, 0, 0, 655, 657, 3, 98, 49, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 5, 42, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 157, 1, 0, 0, 0, 664, 669, 3, 212, 106, 0, 665, 669, 3, 160, 80, 0, 666, 669, 3, 170, 85, 0, 667, 669, 3, 172, 86, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 159, 1, 0, 0, 0, 670, 675, 3, 162, 81, 0, 671, 675, 3, 164, 82, 0, 672, 675, 3, 166, 83, 0, 673, 675, 3, 168, 84, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 161, 1, 0, 0, 0, 676, 677, 5, 57, 0, 0, 677, 163, 1, 0, 0, 0, 678, 679, 5, 58, 0, 0, 679, 165, 1, 0, 0, 0, 680, 681, 7, 3, 0, 0, 681, 167, 1, 0, 0, 0, 682, 683, 5, 59, 0, 0, 683, 169, 1, 0, 0, 0, 684, 685, 5, 29, 0, 0, 685, 686, 3, 98, 49, 0, 686, 687, 5, 30, 0, 0, 687, 171, 1, 0, 0, 0, 688, 689, 5, 31, 0, 0, 689, 694, 3, 98, 49, 0, 690, 691, 5, 42, 0, 0, 691, 693, 3, 98, 49, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 5, 42, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 32, 0, 0, 701, 173, 1, 0, 0, 0, 702, 703, 5, 14, 0, 0, 703, 704, 3, 210, 105, 0, 704, 705, 5, 48, 0, 0, 705, 706, 3, 210, 105, 0, 706, 707, 5, 48, 0, 0, 707, 710, 3, 162, 81, 0, 708, 709, 5, 4, 0, 0, 709, 711, 3, 210, 105, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 175, 1, 0, 0, 0, 712, 713, 5, 5, 0, 0, 713, 177, 1, 0, 0, 0, 714, 715, 5, 8, 0, 0, 715, 179, 1, 0, 0, 0, 716, 718, 3, 184, 92, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 198, 99, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 3, 214, 107, 0, 723, 181, 1, 0, 0, 0, 724, 725, 5, 31, 0, 0, 725, 730, 3, 214, 107, 0, 726, 727, 5, 42, 0, 0, 727, 729, 3, 214, 107, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 5, 42, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 32, 0, 0, 737, 183, 1, 0, 0, 0, 738, 739, 7, 4, 0, 0, 739, 185, 1, 0, 0, 0, 740, 745, 3, 188, 94, 0, 741, 745, 3, 190, 95, 0, 742, 745, 3, 192, 96, 0, 743, 745, 3, 194, 97, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 187, 1, 0, 0, 0, 746, 747, 3, 150, 75, 0, 747, 748, 5, 41, 0, 0, 748, 749, 3, 214, 107, 0, 749, 189, 1, 0, 0, 0, 750, 751, 3, 150, 75, 0, 751, 752, 5, 31, 0, 0, 752, 753, 3, 156, 78, 0, 753, 754, 5, 32, 0, 0, 754, 191, 1, 0, 0, 0, 755, 756, 3, 214, 107, 0, 756, 193, 1, 0, 0, 0, 757, 758, 5, 29, 0, 0, 758, 759, 3, 186, 93, 0, 759, 760, 5, 30, 0, 0, 760, 195, 1, 0, 0, 0, 761, 762, 7, 5, 0, 0, 762, 197, 1, 0, 0, 0, 763, 765, 3, 200, 100, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 3, 202, 101, 0, 767, 769, 3, 204, 102, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 206, 103, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 199, 1, 0, 0, 0, 773, 774, 7, 6, 0, 0, 774, 201, 1, 0, 0, 0, 775, 780, 3, 212, 106, 0, 776, 777, 5, 41, 0, 0, 777, 779, 3, 212, 106, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 203, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 33, 0, 0, 784, 786, 3, 208, 104, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 34, 0, 0, 788, 205, 1, 0, 0, 0, 789, 790, 5, 31, 0, 0, 790, 791, 5, 32, 0, 0, 791, 207, 1, 0, 0, 0, 792, 797, 3, 198, 99, 0, 793, 794, 5, 42, 0, 0, 794, 796, 3, 198, 99, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 5, 42, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 209, 1, 0, 0, 0, 803, 804, 7, 7, 0, 0, 804, 211, 1, 0, 0, 0, 805, 806, 3, 210, 105, 0, 806, 213, 1, 0, 0, 0, 807, 808, 3, 210, 105, 0, 808, 215, 1, 0, 0, 0, 809, 811, 3, 218, 109, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 217, 1, 0, 0, 0, 814, 815, 5, 62, 0, 0, 815, 219, 1, 0, 0, 0, 76, 223, 229, 234, 241, 245, 251, 258, 262, 271, 276, 280, 299, 302, 307, 318, 322, 325, 330, 333, 345, 351, 359, 367, 378, 382, 395, 402, 412, 424, 432, 442, 445, 456, 468, 472, 496, 506, 513, 517, 524, 528, 534, 538, 548, 554, 560, 583, 597, 606, 618, 622, 630, 632, 640, 644, 649, 658, 662, 668, 674, 694, 698, 710, 717, 720, 730, 734, 744, 764, 768, 771, 780, 785, 797, 801, 812]