INDENT=1
DEDENT=2
AND=3
AS=4
BREAK=5
BY=6
CONST=7
CONTINUE=8
ELSE=9
ENUM=10
EXPORT=11
FALSE=12
FOR=13
IF=14
IMPORT=15
IN=16
INPUT=17
METHOD=18
NOT=19
OR=20
SERIES=21
SIMPLE=22
SWITCH=23
TO=24
TYPE=25
TRUE=26
VAR=27
VARIP=28
WHILE=29
LPAR=30
RPAR=31
LSQB=32
RSQB=33
LESS=34
GREATER=35
EQUAL=36
EQEQUAL=37
NOTEQUAL=38
LESSEQUAL=39
GREATEREQUAL=40
RARROW=41
DOT=42
COMMA=43
COLON=44
QUESTION=45
PLUS=46
MINUS=47
STAR=48
SLASH=49
PERCENT=50
PLUSEQUAL=51
MINEQUAL=52
STAREQUAL=53
SLASHEQUAL=54
PERCENTEQUAL=55
COLONEQUAL=56
NAME=57
NUMBER=58
STRING=59
COLOR=60
NEWLINE=61
WS=62
COMMENT=63
ERROR_TOKEN=64
'and'=3
'as'=4
'break'=5
'by'=6
'const'=7
'continue'=8
'else'=9
'enum'=10
'export'=11
'false'=12
'for'=13
'if'=14
'import'=15
'in'=16
'input'=17
'method'=18
'not'=19
'or'=20
'series'=21
'simple'=22
'switch'=23
'to'=24
'type'=25
'true'=26
'var'=27
'varip'=28
'while'=29
'('=30
')'=31
'['=32
']'=33
'<'=34
'>'=35
'='=36
'=='=37
'!='=38
'<='=39
'>='=40
'=>'=41
'.'=42
','=43
':'=44
'?'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
':='=56
