token literal names:
null
null
null
'and'
'as'
'break'
'by'
'const'
'continue'
'else'
'enum'
'export'
'false'
'for'
'if'
'import'
'in'
'input'
'method'
'not'
'or'
'series'
'simple'
'switch'
'to'
'type'
'true'
'var'
'varip'
'while'
'('
')'
'['
']'
'<'
'>'
'='
'=='
'!='
'<='
'>='
'=>'
'.'
','
':'
'?'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
AND
AS
BREAK
BY
CONST
CONTINUE
ELSE
ENUM
EXPORT
FALSE
FOR
IF
IMPORT
IN
INPUT
METHOD
NOT
OR
SERIES
SIMPLE
SWITCH
TO
TYPE
TRUE
VAR
VARIP
WHILE
LPAR
RPAR
LSQB
RSQB
LESS
GREATER
EQUAL
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
RARROW
DOT
COMMA
COLON
QUESTION
PLUS
MINUS
STAR
SLASH
PERCENT
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
COLONEQUAL
NAME
NUMBER
STRING
COLOR
NEWLINE
WS
COMMENT
ERROR_TOKEN

rule names:
start
start_script
start_expression
start_comments
statements
statement
compound_statement
simple_statements
simple_statement
compound_assignment
compound_variable_initialization
compound_name_initialization
compound_tuple_initialization
compound_reassignment
compound_augassignment
function_declaration
parameter_list
parameter_definition
type_declaration
field_definitions
field_definition
enum_declaration
enum_definitions
enum_definition
structure
structure_statement
structure_expression
if_structure
if_structure_elif
if_structure_else
elif_structure
elif_structure_elif
elif_structure_else
else_block
for_structure
for_structure_to
for_structure_in
for_iterator
while_structure
switch_structure
switch_cases
switch_pattern_case
switch_default_case
local_block
indented_local_block
inline_local_block
simple_assignment
simple_variable_initialization
simple_name_initialization
simple_tuple_initialization
simple_reassignment
simple_augassignment
expression
expression_statement
conditional_expression
conditional_expression_rule
disjunction_expression
disjunction_expression_rule
conjunction_expression
conjunction_expression_rule
equality_expression
equality_expression_rule
equality_trailing_pair
equal_trailing_pair
not_equal_trailing_pair
inequality_expression
inequality_expression_rule
inequality_trailing_pair
less_than_equal_trailing_pair
less_than_trailing_pair
greater_than_equal_trailing_pair
greater_than_trailing_pair
additive_expression
additive_op
multiplicative_expression
multiplicative_op
unary_expression
unary_op
primary_expression
argument_list
argument_definition
subscript_slice
atomic_expression
literal_expression
literal_number
literal_string
literal_bool
literal_color
grouped_expression
tuple_expression
import_statement
break_statement
continue_statement
variable_declaration
tuple_declaration
declaration_mode
assignment_target
assignment_target_attribute
assignment_target_subscript
assignment_target_name
assignment_target_group
augassign_op
type_specification
type_qualifier
attributed_type_name
template_spec_suffix
array_type_suffix
type_argument_list
name
name_load
name_store
comments
comment


atn:
[4, 1, 64, 846, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 1, 1, 3, 1, 230, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 236, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 241, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 246, 8, 4, 11, 4, 12, 4, 247, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 264, 8, 7, 10, 7, 12, 7, 267, 9, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 10, 1, 10, 3, 10, 288, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 307, 8, 15, 1, 15, 3, 15, 310, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 324, 8, 16, 10, 16, 12, 16, 327, 9, 16, 1, 16, 3, 16, 330, 8, 16, 1, 17, 3, 17, 333, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 18, 3, 18, 341, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 351, 8, 19, 11, 19, 12, 19, 352, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 374, 8, 22, 11, 22, 12, 22, 375, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 397, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 425, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 432, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 442, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 454, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 462, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 470, 8, 40, 11, 40, 12, 40, 471, 1, 40, 3, 40, 475, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 486, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 498, 8, 46, 1, 47, 1, 47, 3, 47, 502, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 526, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 536, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 541, 8, 57, 11, 57, 12, 57, 542, 1, 58, 1, 58, 3, 58, 547, 8, 58, 1, 59, 1, 59, 1, 59, 4, 59, 552, 8, 59, 11, 59, 12, 59, 553, 1, 60, 1, 60, 3, 60, 558, 8, 60, 1, 61, 1, 61, 4, 61, 562, 8, 61, 11, 61, 12, 61, 563, 1, 62, 1, 62, 3, 62, 568, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 578, 8, 65, 1, 66, 1, 66, 4, 66, 582, 8, 66, 11, 66, 12, 66, 583, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 590, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 611, 8, 72, 10, 72, 12, 72, 614, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 625, 8, 74, 10, 74, 12, 74, 628, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 636, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 648, 8, 78, 1, 78, 1, 78, 3, 78, 652, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 660, 8, 78, 10, 78, 12, 78, 663, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 668, 8, 79, 10, 79, 12, 79, 671, 9, 79, 1, 79, 3, 79, 674, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 679, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 686, 8, 81, 10, 81, 12, 81, 689, 9, 81, 1, 81, 3, 81, 692, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 698, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 704, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 722, 8, 89, 10, 89, 12, 89, 725, 9, 89, 1, 89, 3, 89, 728, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 740, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 3, 93, 747, 8, 93, 1, 93, 3, 93, 750, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 758, 8, 94, 10, 94, 12, 94, 761, 9, 94, 1, 94, 3, 94, 764, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 774, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 3, 102, 794, 8, 102, 1, 102, 1, 102, 3, 102, 798, 8, 102, 1, 102, 3, 102, 801, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 808, 8, 104, 10, 104, 12, 104, 811, 9, 104, 1, 105, 1, 105, 3, 105, 815, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 825, 8, 107, 10, 107, 12, 107, 828, 9, 107, 1, 107, 3, 107, 831, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 4, 111, 840, 8, 111, 11, 111, 12, 111, 841, 1, 112, 1, 112, 1, 112, 0, 3, 144, 148, 156, 113, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 0, 8, 1, 0, 46, 47, 1, 0, 48, 50, 2, 0, 19, 19, 46, 47, 2, 0, 12, 12, 26, 26, 1, 0, 27, 28, 1, 0, 51, 55, 3, 0, 7, 7, 17, 17, 21, 22, 5, 0, 7, 7, 17, 18, 21, 22, 25, 25, 57, 57, 830, 0, 226, 1, 0, 0, 0, 2, 229, 1, 0, 0, 0, 4, 233, 1, 0, 0, 0, 6, 240, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 433, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 469, 1, 0, 0, 0, 82, 476, 1, 0, 0, 0, 84, 480, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 487, 1, 0, 0, 0, 90, 492, 1, 0, 0, 0, 92, 497, 1, 0, 0, 0, 94, 501, 1, 0, 0, 0, 96, 503, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 511, 1, 0, 0, 0, 102, 515, 1, 0, 0, 0, 104, 519, 1, 0, 0, 0, 106, 521, 1, 0, 0, 0, 108, 525, 1, 0, 0, 0, 110, 527, 1, 0, 0, 0, 112, 535, 1, 0, 0, 0, 114, 537, 1, 0, 0, 0, 116, 546, 1, 0, 0, 0, 118, 548, 1, 0, 0, 0, 120, 557, 1, 0, 0, 0, 122, 559, 1, 0, 0, 0, 124, 567, 1, 0, 0, 0, 126, 569, 1, 0, 0, 0, 128, 572, 1, 0, 0, 0, 130, 577, 1, 0, 0, 0, 132, 579, 1, 0, 0, 0, 134, 589, 1, 0, 0, 0, 136, 591, 1, 0, 0, 0, 138, 594, 1, 0, 0, 0, 140, 597, 1, 0, 0, 0, 142, 600, 1, 0, 0, 0, 144, 603, 1, 0, 0, 0, 146, 615, 1, 0, 0, 0, 148, 617, 1, 0, 0, 0, 150, 629, 1, 0, 0, 0, 152, 635, 1, 0, 0, 0, 154, 637, 1, 0, 0, 0, 156, 639, 1, 0, 0, 0, 158, 664, 1, 0, 0, 0, 160, 678, 1, 0, 0, 0, 162, 682, 1, 0, 0, 0, 164, 697, 1, 0, 0, 0, 166, 703, 1, 0, 0, 0, 168, 705, 1, 0, 0, 0, 170, 707, 1, 0, 0, 0, 172, 709, 1, 0, 0, 0, 174, 711, 1, 0, 0, 0, 176, 713, 1, 0, 0, 0, 178, 717, 1, 0, 0, 0, 180, 731, 1, 0, 0, 0, 182, 741, 1, 0, 0, 0, 184, 743, 1, 0, 0, 0, 186, 746, 1, 0, 0, 0, 188, 753, 1, 0, 0, 0, 190, 767, 1, 0, 0, 0, 192, 773, 1, 0, 0, 0, 194, 775, 1, 0, 0, 0, 196, 779, 1, 0, 0, 0, 198, 784, 1, 0, 0, 0, 200, 786, 1, 0, 0, 0, 202, 790, 1, 0, 0, 0, 204, 793, 1, 0, 0, 0, 206, 802, 1, 0, 0, 0, 208, 804, 1, 0, 0, 0, 210, 812, 1, 0, 0, 0, 212, 818, 1, 0, 0, 0, 214, 821, 1, 0, 0, 0, 216, 832, 1, 0, 0, 0, 218, 834, 1, 0, 0, 0, 220, 836, 1, 0, 0, 0, 222, 839, 1, 0, 0, 0, 224, 843, 1, 0, 0, 0, 226, 227, 3, 2, 1, 0, 227, 1, 1, 0, 0, 0, 228, 230, 3, 8, 4, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 0, 0, 1, 232, 3, 1, 0, 0, 0, 233, 235, 3, 104, 52, 0, 234, 236, 5, 61, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 0, 0, 1, 238, 5, 1, 0, 0, 0, 239, 241, 3, 222, 111, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 0, 0, 1, 243, 7, 1, 0, 0, 0, 244, 246, 3, 10, 5, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 252, 3, 12, 6, 0, 250, 252, 3, 14, 7, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 11, 1, 0, 0, 0, 253, 259, 3, 18, 9, 0, 254, 259, 3, 30, 15, 0, 255, 259, 3, 36, 18, 0, 256, 259, 3, 42, 21, 0, 257, 259, 3, 50, 25, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 265, 3, 16, 8, 0, 261, 262, 5, 43, 0, 0, 262, 264, 3, 16, 8, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 43, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 15, 1, 0, 0, 0, 273, 279, 3, 92, 46, 0, 274, 279, 3, 106, 53, 0, 275, 279, 3, 180, 90, 0, 276, 279, 3, 182, 91, 0, 277, 279, 3, 184, 92, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 284, 3, 20, 10, 0, 281, 284, 3, 26, 13, 0, 282, 284, 3, 28, 14, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 288, 3, 22, 11, 0, 286, 288, 3, 24, 12, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 21, 1, 0, 0, 0, 289, 290, 3, 186, 93, 0, 290, 291, 5, 36, 0, 0, 291, 292, 3, 52, 26, 0, 292, 23, 1, 0, 0, 0, 293, 294, 3, 188, 94, 0, 294, 295, 5, 36, 0, 0, 295, 296, 3, 52, 26, 0, 296, 25, 1, 0, 0, 0, 297, 298, 3, 192, 96, 0, 298, 299, 5, 56, 0, 0, 299, 300, 3, 52, 26, 0, 300, 27, 1, 0, 0, 0, 301, 302, 3, 192, 96, 0, 302, 303, 3, 202, 101, 0, 303, 304, 3, 52, 26, 0, 304, 29, 1, 0, 0, 0, 305, 307, 5, 11, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 5, 18, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 216, 108, 0, 312, 314, 5, 30, 0, 0, 313, 315, 3, 32, 16, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 31, 0, 0, 317, 318, 5, 41, 0, 0, 318, 319, 3, 86, 43, 0, 319, 31, 1, 0, 0, 0, 320, 325, 3, 34, 17, 0, 321, 322, 5, 43, 0, 0, 322, 324, 3, 34, 17, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 43, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 333, 3, 204, 102, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 3, 220, 110, 0, 335, 336, 5, 36, 0, 0, 336, 338, 3, 104, 52, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 341, 5, 11, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 25, 0, 0, 343, 344, 3, 216, 108, 0, 344, 345, 5, 61, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 5, 2, 0, 0, 348, 37, 1, 0, 0, 0, 349, 351, 3, 40, 20, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 3, 204, 102, 0, 355, 358, 3, 220, 110, 0, 356, 357, 5, 36, 0, 0, 357, 359, 3, 104, 52, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 61, 0, 0, 361, 41, 1, 0, 0, 0, 362, 364, 5, 11, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 3, 216, 108, 0, 367, 368, 5, 61, 0, 0, 368, 369, 5, 1, 0, 0, 369, 370, 3, 44, 22, 0, 370, 371, 5, 2, 0, 0, 371, 43, 1, 0, 0, 0, 372, 374, 3, 46, 23, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 380, 3, 220, 110, 0, 378, 379, 5, 36, 0, 0, 379, 381, 3, 104, 52, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 61, 0, 0, 383, 47, 1, 0, 0, 0, 384, 389, 3, 54, 27, 0, 385, 389, 3, 68, 34, 0, 386, 389, 3, 76, 38, 0, 387, 389, 3, 78, 39, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 391, 3, 48, 24, 0, 391, 51, 1, 0, 0, 0, 392, 393, 3, 48, 24, 0, 393, 53, 1, 0, 0, 0, 394, 397, 3, 56, 28, 0, 395, 397, 3, 58, 29, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 5, 14, 0, 0, 399, 400, 3, 104, 52, 0, 400, 401, 3, 86, 43, 0, 401, 402, 3, 60, 30, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 14, 0, 0, 404, 405, 3, 104, 52, 0, 405, 407, 3, 86, 43, 0, 406, 408, 3, 66, 33, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 59, 1, 0, 0, 0, 409, 412, 3, 62, 31, 0, 410, 412, 3, 64, 32, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 5, 9, 0, 0, 414, 415, 5, 14, 0, 0, 415, 416, 3, 104, 52, 0, 416, 417, 3, 86, 43, 0, 417, 418, 3, 60, 30, 0, 418, 63, 1, 0, 0, 0, 419, 420, 5, 9, 0, 0, 420, 421, 5, 14, 0, 0, 421, 422, 3, 104, 52, 0, 422, 424, 3, 86, 43, 0, 423, 425, 3, 66, 33, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 65, 1, 0, 0, 0, 426, 427, 5, 9, 0, 0, 427, 428, 3, 86, 43, 0, 428, 67, 1, 0, 0, 0, 429, 432, 3, 70, 35, 0, 430, 432, 3, 72, 36, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 69, 1, 0, 0, 0, 433, 434, 5, 13, 0, 0, 434, 435, 3, 74, 37, 0, 435, 436, 5, 36, 0, 0, 436, 437, 3, 104, 52, 0, 437, 438, 5, 24, 0, 0, 438, 441, 3, 104, 52, 0, 439, 440, 5, 6, 0, 0, 440, 442, 3, 104, 52, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 86, 43, 0, 444, 71, 1, 0, 0, 0, 445, 446, 5, 13, 0, 0, 446, 447, 3, 74, 37, 0, 447, 448, 5, 16, 0, 0, 448, 449, 3, 104, 52, 0, 449, 450, 3, 86, 43, 0, 450, 73, 1, 0, 0, 0, 451, 454, 3, 220, 110, 0, 452, 454, 3, 188, 94, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 75, 1, 0, 0, 0, 455, 456, 5, 29, 0, 0, 456, 457, 3, 104, 52, 0, 457, 458, 3, 86, 43, 0, 458, 77, 1, 0, 0, 0, 459, 461, 5, 23, 0, 0, 460, 462, 3, 104, 52, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 61, 0, 0, 464, 465, 5, 1, 0, 0, 465, 466, 3, 80, 40, 0, 466, 467, 5, 2, 0, 0, 467, 79, 1, 0, 0, 0, 468, 470, 3, 82, 41, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 84, 42, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 81, 1, 0, 0, 0, 476, 477, 3, 104, 52, 0, 477, 478, 5, 41, 0, 0, 478, 479, 3, 86, 43, 0, 479, 83, 1, 0, 0, 0, 480, 481, 5, 41, 0, 0, 481, 482, 3, 86, 43, 0, 482, 85, 1, 0, 0, 0, 483, 486, 3, 88, 44, 0, 484, 486, 3, 90, 45, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 87, 1, 0, 0, 0, 487, 488, 5, 61, 0, 0, 488, 489, 5, 1, 0, 0, 489, 490, 3, 8, 4, 0, 490, 491, 5, 2, 0, 0, 491, 89, 1, 0, 0, 0, 492, 493, 3, 10, 5, 0, 493, 91, 1, 0, 0, 0, 494, 498, 3, 94, 47, 0, 495, 498, 3, 100, 50, 0, 496, 498, 3, 102, 51, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 93, 1, 0, 0, 0, 499, 502, 3, 96, 48, 0, 500, 502, 3, 98, 49, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 95, 1, 0, 0, 0, 503, 504, 3, 186, 93, 0, 504, 505, 5, 36, 0, 0, 505, 506, 3, 104, 52, 0, 506, 97, 1, 0, 0, 0, 507, 508, 3, 188, 94, 0, 508, 509, 5, 36, 0, 0, 509, 510, 3, 104, 52, 0, 510, 99, 1, 0, 0, 0, 511, 512, 3, 192, 96, 0, 512, 513, 5, 56, 0, 0, 513, 514, 3, 104, 52, 0, 514, 101, 1, 0, 0, 0, 515, 516, 3, 192, 96, 0, 516, 517, 3, 202, 101, 0, 517, 518, 3, 104, 52, 0, 518, 103, 1, 0, 0, 0, 519, 520, 3, 108, 54, 0, 520, 105, 1, 0, 0, 0, 521, 522, 3, 104, 52, 0, 522, 107, 1, 0, 0, 0, 523, 526, 3, 110, 55, 0, 524, 526, 3, 112, 56, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 109, 1, 0, 0, 0, 527, 528, 3, 112, 56, 0, 528, 529, 5, 45, 0, 0, 529, 530, 3, 104, 52, 0, 530, 531, 5, 44, 0, 0, 531, 532, 3, 104, 52, 0, 532, 111, 1, 0, 0, 0, 533, 536, 3, 114, 57, 0, 534, 536, 3, 116, 58, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 113, 1, 0, 0, 0, 537, 540, 3, 116, 58, 0, 538, 539, 5, 20, 0, 0, 539, 541, 3, 116, 58, 0, 540, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 115, 1, 0, 0, 0, 544, 547, 3, 118, 59, 0, 545, 547, 3, 120, 60, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 117, 1, 0, 0, 0, 548, 551, 3, 120, 60, 0, 549, 550, 5, 3, 0, 0, 550, 552, 3, 120, 60, 0, 551, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 119, 1, 0, 0, 0, 555, 558, 3, 122, 61, 0, 556, 558, 3, 130, 65, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 121, 1, 0, 0, 0, 559, 561, 3, 130, 65, 0, 560, 562, 3, 124, 62, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 123, 1, 0, 0, 0, 565, 568, 3, 126, 63, 0, 566, 568, 3, 128, 64, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 125, 1, 0, 0, 0, 569, 570, 5, 37, 0, 0, 570, 571, 3, 130, 65, 0, 571, 127, 1, 0, 0, 0, 572, 573, 5, 38, 0, 0, 573, 574, 3, 130, 65, 0, 574, 129, 1, 0, 0, 0, 575, 578, 3, 132, 66, 0, 576, 578, 3, 144, 72, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 131, 1, 0, 0, 0, 579, 581, 3, 144, 72, 0, 580, 582, 3, 134, 67, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 133, 1, 0, 0, 0, 585, 590, 3, 136, 68, 0, 586, 590, 3, 138, 69, 0, 587, 590, 3, 140, 70, 0, 588, 590, 3, 142, 71, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 135, 1, 0, 0, 0, 591, 592, 5, 39, 0, 0, 592, 593, 3, 144, 72, 0, 593, 137, 1, 0, 0, 0, 594, 595, 5, 34, 0, 0, 595, 596, 3, 144, 72, 0, 596, 139, 1, 0, 0, 0, 597, 598, 5, 40, 0, 0, 598, 599, 3, 144, 72, 0, 599, 141, 1, 0, 0, 0, 600, 601, 5, 35, 0, 0, 601, 602, 3, 144, 72, 0, 602, 143, 1, 0, 0, 0, 603, 604, 6, 72, -1, 0, 604, 605, 3, 148, 74, 0, 605, 612, 1, 0, 0, 0, 606, 607, 10, 2, 0, 0, 607, 608, 3, 146, 73, 0, 608, 609, 3, 148, 74, 0, 609, 611, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 145, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 7, 0, 0, 0, 616, 147, 1, 0, 0, 0, 617, 618, 6, 74, -1, 0, 618, 619, 3, 152, 76, 0, 619, 626, 1, 0, 0, 0, 620, 621, 10, 2, 0, 0, 621, 622, 3, 150, 75, 0, 622, 623, 3, 152, 76, 0, 623, 625, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 149, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 7, 1, 0, 0, 630, 151, 1, 0, 0, 0, 631, 632, 3, 154, 77, 0, 632, 633, 3, 152, 76, 0, 633, 636, 1, 0, 0, 0, 634, 636, 3, 156, 78, 0, 635, 631, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 153, 1, 0, 0, 0, 637, 638, 7, 2, 0, 0, 638, 155, 1, 0, 0, 0, 639, 640, 6, 78, -1, 0, 640, 641, 3, 164, 82, 0, 641, 661, 1, 0, 0, 0, 642, 643, 10, 4, 0, 0, 643, 644, 5, 42, 0, 0, 644, 660, 3, 218, 109, 0, 645, 647, 10, 3, 0, 0, 646, 648, 3, 210, 105, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 30, 0, 0, 650, 652, 3, 158, 79, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 660, 5, 31, 0, 0, 654, 655, 10, 2, 0, 0, 655, 656, 5, 32, 0, 0, 656, 657, 3, 162, 81, 0, 657, 658, 5, 33, 0, 0, 658, 660, 1, 0, 0, 0, 659, 642, 1, 0, 0, 0, 659, 645, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 157, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 669, 3, 160, 80, 0, 665, 666, 5, 43, 0, 0, 666, 668, 3, 160, 80, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 43, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 159, 1, 0, 0, 0, 675, 676, 3, 220, 110, 0, 676, 677, 5, 36, 0, 0, 677, 679, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 104, 52, 0, 681, 161, 1, 0, 0, 0, 682, 687, 3, 104, 52, 0, 683, 684, 5, 43, 0, 0, 684, 686, 3, 104, 52, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 5, 43, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 163, 1, 0, 0, 0, 693, 698, 3, 218, 109, 0, 694, 698, 3, 166, 83, 0, 695, 698, 3, 176, 88, 0, 696, 698, 3, 178, 89, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 165, 1, 0, 0, 0, 699, 704, 3, 168, 84, 0, 700, 704, 3, 170, 85, 0, 701, 704, 3, 172, 86, 0, 702, 704, 3, 174, 87, 0, 703, 699, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 167, 1, 0, 0, 0, 705, 706, 5, 58, 0, 0, 706, 169, 1, 0, 0, 0, 707, 708, 5, 59, 0, 0, 708, 171, 1, 0, 0, 0, 709, 710, 7, 3, 0, 0, 710, 173, 1, 0, 0, 0, 711, 712, 5, 60, 0, 0, 712, 175, 1, 0, 0, 0, 713, 714, 5, 30, 0, 0, 714, 715, 3, 104, 52, 0, 715, 716, 5, 31, 0, 0, 716, 177, 1, 0, 0, 0, 717, 718, 5, 32, 0, 0, 718, 723, 3, 104, 52, 0, 719, 720, 5, 43, 0, 0, 720, 722, 3, 104, 52, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 43, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 33, 0, 0, 730, 179, 1, 0, 0, 0, 731, 732, 5, 15, 0, 0, 732, 733, 3, 216, 108, 0, 733, 734, 5, 49, 0, 0, 734, 735, 3, 216, 108, 0, 735, 736, 5, 49, 0, 0, 736, 739, 3, 168, 84, 0, 737, 738, 5, 4, 0, 0, 738, 740, 3, 216, 108, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 181, 1, 0, 0, 0, 741, 742, 5, 5, 0, 0, 742, 183, 1, 0, 0, 0, 743, 744, 5, 8, 0, 0, 744, 185, 1, 0, 0, 0, 745, 747, 3, 190, 95, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 3, 204, 102, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 220, 110, 0, 752, 187, 1, 0, 0, 0, 753, 754, 5, 32, 0, 0, 754, 759, 3, 220, 110, 0, 755, 756, 5, 43, 0, 0, 756, 758, 3, 220, 110, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 43, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 33, 0, 0, 766, 189, 1, 0, 0, 0, 767, 768, 7, 4, 0, 0, 768, 191, 1, 0, 0, 0, 769, 774, 3, 194, 97, 0, 770, 774, 3, 196, 98, 0, 771, 774, 3, 198, 99, 0, 772, 774, 3, 200, 100, 0, 773, 769, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 193, 1, 0, 0, 0, 775, 776, 3, 156, 78, 0, 776, 777, 5, 42, 0, 0, 777, 778, 3, 220, 110, 0, 778, 195, 1, 0, 0, 0, 779, 780, 3, 156, 78, 0, 780, 781, 5, 32, 0, 0, 781, 782, 3, 162, 81, 0, 782, 783, 5, 33, 0, 0, 783, 197, 1, 0, 0, 0, 784, 785, 3, 220, 110, 0, 785, 199, 1, 0, 0, 0, 786, 787, 5, 30, 0, 0, 787, 788, 3, 192, 96, 0, 788, 789, 5, 31, 0, 0, 789, 201, 1, 0, 0, 0, 790, 791, 7, 5, 0, 0, 791, 203, 1, 0, 0, 0, 792, 794, 3, 206, 103, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 3, 208, 104, 0, 796, 798, 3, 210, 105, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 3, 212, 106, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 205, 1, 0, 0, 0, 802, 803, 7, 6, 0, 0, 803, 207, 1, 0, 0, 0, 804, 809, 3, 218, 109, 0, 805, 806, 5, 42, 0, 0, 806, 808, 3, 218, 109, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 209, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 5, 34, 0, 0, 813, 815, 3, 214, 107, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 35, 0, 0, 817, 211, 1, 0, 0, 0, 818, 819, 5, 32, 0, 0, 819, 820, 5, 33, 0, 0, 820, 213, 1, 0, 0, 0, 821, 826, 3, 204, 102, 0, 822, 823, 5, 43, 0, 0, 823, 825, 3, 204, 102, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 5, 43, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 215, 1, 0, 0, 0, 832, 833, 7, 7, 0, 0, 833, 217, 1, 0, 0, 0, 834, 835, 3, 216, 108, 0, 835, 219, 1, 0, 0, 0, 836, 837, 3, 216, 108, 0, 837, 221, 1, 0, 0, 0, 838, 840, 3, 224, 112, 0, 839, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 223, 1, 0, 0, 0, 843, 844, 5, 63, 0, 0, 844, 225, 1, 0, 0, 0, 79, 229, 235, 240, 247, 251, 258, 265, 269, 278, 283, 287, 306, 309, 314, 325, 329, 332, 337, 340, 352, 358, 363, 375, 380, 388, 396, 407, 411, 424, 431, 441, 453, 461, 471, 474, 485, 497, 501, 525, 535, 542, 546, 553, 557, 563, 567, 577, 583, 589, 612, 626, 635, 647, 651, 659, 661, 669, 673, 678, 687, 691, 697, 703, 723, 727, 739, 746, 749, 759, 763, 773, 793, 797, 800, 809, 814, 826, 830, 841]