INDENT=1
DEDENT=2
AND=3
AS=4
BREAK=5
BY=6
CONST=7
CONTINUE=8
ELSE=9
EXPORT=10
FALSE=11
FOR=12
IF=13
IMPORT=14
IN=15
INPUT=16
METHOD=17
NOT=18
OR=19
SERIES=20
SIMPLE=21
SWITCH=22
TO=23
TYPE=24
TRUE=25
VAR=26
VARIP=27
WHILE=28
LPAR=29
RPAR=30
LSQB=31
RSQB=32
LESS=33
GREATER=34
EQUAL=35
EQEQUAL=36
NOTEQUAL=37
LESSEQUAL=38
GREATEREQUAL=39
RARROW=40
DOT=41
COMMA=42
COLON=43
QUESTION=44
PLUS=45
MINUS=46
STAR=47
SLASH=48
PERCENT=49
PLUSEQUAL=50
MINEQUAL=51
STAREQUAL=52
SLASHEQUAL=53
PERCENTEQUAL=54
COLONEQUAL=55
NAME=56
NUMBER=57
STRING=58
COLOR=59
NEWLINE=60
WS=61
COMMENT=62
ERROR_TOKEN=63
'and'=3
'as'=4
'break'=5
'by'=6
'const'=7
'continue'=8
'else'=9
'export'=10
'false'=11
'for'=12
'if'=13
'import'=14
'in'=15
'input'=16
'method'=17
'not'=18
'or'=19
'series'=20
'simple'=21
'switch'=22
'to'=23
'type'=24
'true'=25
'var'=26
'varip'=27
'while'=28
'('=29
')'=30
'['=31
']'=32
'<'=33
'>'=34
'='=35
'=='=36
'!='=37
'<='=38
'>='=39
'=>'=40
'.'=41
','=42
':'=43
'?'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
':='=55
